[nosetests]
match=^test
nocapture=1
cover-package=next
with-coverage=1
cover-erase=1

[compile_catalog]
directory = next/locale
domain = NeXT
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = next/locale/NeXT.pot
width = 80

[init_catalog]
domain = NeXT
input_file = next/locale/NeXT.pot
output_dir = next/locale

[update_catalog]
domain = NeXT
input_file = next/locale/NeXT.pot
output_dir = next/locale
previous = true
